<?php
/**
 * ВАЖНО! Никакие файлы плагина тут не подключаются!
 *
 * Здесь доступны только базовые функции WordPress.
 *
 * Если нужны какие-то, функции или классы плагина для удаления,
 * подключите файлы и инициализируйте нужные классы здесь.
 */
defined( 'WP_UNINSTALL_PLUGIN' ) || exit;

// Удаляем опции и все остальное.
delete_option( 'my_option' );